<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información del Autor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5c5858;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      .info {
        margin-top: 20px;
      }
      .info-item {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Información del Autor</h1>
      <div class="info">
        <div class="info-item">
          <strong>Nombre Completo:</strong> Hector David Medina Vergara
        </div>
        <div class="info-item">
          <strong>Fecha de Nacimiento:</strong> 19/10/2002
        </div>
        <div class="info-item"><strong>Edad:</strong> 21 años</div>
        <div class="info-item">
          <strong>Número de Contacto:</strong> +57 123456789
        </div>
        <div class="info-item">
          <strong>Correo Electrónico:</strong> hmedinav@unicartagena.edu.co
        </div>
      </div>
    </div>
  </body>
</html>
