<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencia Laboral</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5c5858;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .job {
        margin-top: 20px;
      }

      .job-title {
        font-weight: bold;
      }

      .job-description {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Experiencia Laboral</h1>
      <div class="job">
        <div class="job-title">Web Developer</div>
        <div class="job-description">
          <strong>Empresa:</strong> ECO CARIBE S.A.S
        </div>
        <div class="job-description">
          <strong>Periodo:</strong> Julio 2023 - Septiembre 2023
        </div>
        <div class="job-description">
          <strong>Descripción:</strong> Desarrollo de una pagina web utilizando
          HTML, CSS, JavaScript y el CMS Wix.
        </div>
      </div>
      <div class="job">
        <div class="job-title">Administrador de Publicidad y Web Developer</div>
        <div class="job-description">
          <strong>Empresa:</strong> Travel Amazing Cartagena
        </div>
        <div class="job-description">
          <strong>Periodo:</strong> Enero 2024 - Presente
        </div>
        <div class="job-description">
          <strong>Descripción:</strong> Encargado de publicar y administrar
          toures en diferentes redes sociales y plataformas de toures. Ademas,
          encargado de desarrollar y administrar su pagina web. (en curso)
        </div>
      </div>
    </div>
  </body>
</html>
