<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5c5858;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .hobby-category {
        margin-top: 20px;
      }

      .hobby-title {
        font-weight: bold;
      }

      .hobby-item {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hobbies</h1>
      <div class="hobby-category">
        <div class="hobby-title">Libros Leídos</div>
        <div class="hobby-item">- El diario de Ana Frank, Ana Frank</div>
        <div class="hobby-item">
          - Cien años de soledad, Gabriel García Márquez
        </div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Mangas</div>
        <div class="hobby-item">- Attack On Titan</div>
        <div class="hobby-item">- Shuumatsu no Valkyrie</div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Películas</div>
        <div class="hobby-item">- Saga de Transformers</div>
        <div class="hobby-item">
          - Todas las peliculas de Marvel, entre otras
        </div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Series</div>
        <div class="hobby-item">- Dark</div>
        <div class="hobby-item">- Game of Thrones</div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Animes</div>
        <div class="hobby-item">- Dragon Ball</div>
        <div class="hobby-item">- One Piece</div>
        <div class="hobby-item">- Shingeky No Kyojin</div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Deportes que he practicado</div>
        <div class="hobby-item">- Futbol</div>
        <div class="hobby-item">- Pesas</div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Ciudades a las que quiero ir</div>
        <div class="hobby-item">- Tokyo</div>
        <div class="hobby-item">- Busan</div>
      </div>
      <div class="hobby-category">
        <div class="hobby-title">Ciudades a las que he Ido</div>
        <div class="hobby-item">- Medellin</div>
        <div class="hobby-item">- Barranquilla</div>
      </div>
    </div>
  </body>
</html>
