<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información Académica</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5c5858;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .info {
        margin-top: 20px;
      }

      .info-item {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Información Académica</h1>
      <div class="info">
        <div class="info-item">
          <strong>Título Académico:</strong> Ingeniero en Desarrollo de Software
          (en curso)
        </div>
        <div class="info-item">
          <strong>Institución Educativa:</strong> Universidad de Cartagena
        </div>
        <div class="info-item">
          <strong>Otros Estudios:</strong> Tecnico en Sistemas
        </div>
      </div>
    </div>
  </body>
</html>
